PORT=3000
MONGODB_URL =mongodb://localhost/databaseName
EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET"
JWT_SECRET="JWT_SECRET"
JWT_EXPIRE="1h"
COOKIE_EXPIRE=1
EMAIL=rohit8435rai@gmail.com
EMAIL_PASSWORD=vcqv gqcs dfed shja
PUBLICKEY_IMAGEKIT=public_rfVlvjcy+z2RT1duBIBIAI6gEqY=
PRIVATEKEY_IMAGEKIT=private_EccHh6+cCP1xryoE6uLRkLPhVYU=
URLENDPOINT_IMAGEKIT=https://ik.imagekit.io/wszt03bed/
